* {
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 50px;
  font: 14px "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
}

body, div, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, form, button, input, textarea, table, th, tr, thead, tbody, td, label {
  margin: 0;
  padding: 0;
}

html, body, button, input, select, textarea {
  font-size: 100%;
  color: #606060;
  font-family: Helvetica, Arial, Verdana, sans-serif;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  display: inline-block;
}

video {
  display: inline-block;
  width: 100%;
  background: #000;
}

::-moz-selection {
  background: none;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: none;
  color: #fff;
  text-shadow: none;
}

dl,
ul,
p {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

p {
  margin: 0;
}

.hide {
  display: none;
}

.show {
  display: inline-block;
}

.break {
  word-spacing: normal;
  word-break: normal;
  word-break: break-all;
}

.tleft {
  text-align: left;
}

.tright {
  text-align: right;
}

.tcenter {
  text-align: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fw {
  width: 100%;
}
/*navLine-ul*/
.navLine-ul,
.navLine-ul li {
  list-style: none;
}

.navLine-ul {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.navLine-ul li {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  text-align: center;

}

.navLine-ul li > a {
  display: block;
  width: 100%;
}

.navLine-ul li > a > * {
  pointer-events: none;
}