.html {
  position: relative;
  max-width: 640px;
  margin: auto;
  overflow: hidden;
  min-height: 100%;
  padding: 0 0 40px 0;
}
.nav-top{padding:40px 0 40px 0;}

.stage {
  position: relative;
  min-height: 100%;
  width: 100%;
  transition: transform 1s;
  -moz-transition: -moz-transform 1s;
  -webkit-transition: -webkit-transform 1s;
  -o-transition: -o-transform 1s;
}

.stageOld{
  transition: transform .8s;
  -moz-transition: -moz-transform .8s;
  -webkit-transition: -webkit-transform .8s;
  -o-transition: -o-transform .8s;
}
.left-transition .stage{
  transform: translate(-100%, 0);
  -moz-transform: translate(-100%, 0);
  -webkit-transform: translate(-100%, 0);
  -o-transform: translate(-100%, 0);
}
.right-transition .stage{
  transform: translate(+100%, 0);
  -moz-transform: translate(+100%, 0);
  -webkit-transform: translate(+100%, 0);
  -o-transform: translate(+100%, 0);
}
.top-transition .stage{
  transform: translate(0, -100%);
  -moz-transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
  -o-transform: translate(0, -100%);
}
.bottom-transition .stage{
  transform: translate(0, +100%);
  -moz-transform: translate(0, +100%);
  -webkit-transform: translate(0, +100%);
  -o-transform: translate(0, +100%);
}

section {
  width: 100%;
  min-height: 100%;
  position: absolute;
}

footer {
  height: 35px;
  line-height: 35px;
  position: relative;
  margin-top: -35px;
  text-align: center;
  z-index: 0;
}

footer,
footer a {
  color: #888;
}

.header,.footer{position:fixed; width:100%; max-width:640px; z-index:1000;}
.header{height:40px; top:0; background:#000; color:#fff; text-align:center; line-height:40px;}
.footer{height:40px; bottom:0; background:#000; color:#fff; text-align:center; line-height:40px;}


section{
  opacity:0;
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity:0;
  transition: transform 1s;
  -moz-transition: -moz-transform 1s;
  -webkit-transition: -webkit-transform 1s;
  -o-transition: -o-transform 1s;
}
section.secMain{
  opacity:1;
  filter:alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
}
#sec-main{position:relative;}
#sec-page1 a{display:block; line-height:30px; border-bottom:1px solid #ddd;}