<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jquery视差演示</title>
    <link type="text/css" href="http://lotushuang.blog.163.com/blog/css/imlady-template.css" rel="stylesheet" />
    <script type="text/javascript" src="http://lotushuang.blog.163.com/blog/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="http://lotushuang.blog.163.com/blog/js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="http://lotushuang.blog.163.com/blog/js/jquery.parallax-1.1.3.js"></script>
    <style type="text/css">
        body{min-width:980px;margin:0;padding:0}
        .float-left{float:left;margin:0 0 0 20px}
        .float-right{float:right;margin:0 20px 0 0}
        #nav{list-style:none;position:fixed;right:20px}
        #nav li{margin:0 0 15px}
        #intro{background:url(assets/images/para.png) 50% 0 no-repeat fixed;color:#FFF;height:1000px;width:100%;margin:0 auto;padding:0}
        #second{background:url(assets/images/layer4.png) 50% 0 no-repeat fixed;color:#FFF;height:1300px;overflow:hidden;width:100%;margin:0 auto;padding:0}
        #second .bg{background:url(assets/images/para.png) 50% 0 no-repeat fixed;height:1300px;position:absolute;width:900px;z-index:200;margin:0 auto;padding:0}
        #third{background:url(assets/images/layer4.png) 50% 0 no-repeat fixed;color:#FFF;height:1250px;padding:100px 0 0}
        .story{min-width:980px;overflow:auto;width:980px;margin:0 auto}
        .story .float-left,.story .float-right{position:relative;width:350px;padding:100px 0 0}
    </style>
    <script>
        $(function(){
            $('#intro').parallax("50%", 0.1);
            $('#second').parallax("50%", 0.2);
            $('.bg').parallax("50%", 0.4);
            $('#third').parallax("50%", 0.3);
            $('.intro').live('click',function(){
                $.scrollTo('#intro',900);
            });
            $('.second').live('click',function(){
                $.scrollTo('#second',900);
            });
            $('.third').live('click',function(){
                $.scrollTo('#third',900);
            });
        });
    </script>
</head>
<body>
<ul id="nav">
    <li><a title="Next Section" href="http://lotushuang.blog.163.com/blog/#" class="intro"><img alt="Link" src="http://lotushuang.blog.163.com/blog/imgs/repeat-bg.png"></a></li>
    <li><a title="Next Section" href="http://lotushuang.blog.163.com/blog/#"  class="second"><img alt="Link" src="http://lotushuang.blog.163.com/blog/imgs/repeat-bg.png"></a></li>
    <li><a title="Next Section" href="http://lotushuang.blog.163.com/blog/#"  class="third"><img alt="Link" src="http://lotushuang.blog.163.com/blog/imgs/repeat-bg.png"></a></li>
</ul>
<div id="intro" >
    <div class="story">
        <div class="float-left">
            <h2>Static Background</h2>
            <p>这是通过改变页面滚动的每一个像素的背景实现多重背景。.</p>
        </div>
    </div>
</div>
<div id="second" >
    <div class="story">
        <div class="bg" ></div>
        <div class="float-right">
            <h2>多重背景</h2>
            <p> 每次用户滚动页面下来的一个像素，背景改变。</p>
        </div>
    </div>
</div>
<div id="third" >
    <div class="story">
        <div class="float-left">
            <h2>jquey视差演示</h2>
            <p>使用视差滚动打造的效果就是棒！</p>
        </div>
    </div>
</div>
</body>
</html>