<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>滚动视觉差示例 4-1</title>
	<style>
		*{margin: 0; padding: 0;}
		body{background: url(b4-0.gif);}
		#step{height: 678px; overflow: hidden; position: relative; width: 80%; margin:0 auto;}
		.step{position: relative; top:0; left: 0; width: 100%; height: 300%; overflow: hidden;}
		.step>div,
		.step>div>div{width: 100%;height: 678px;overflow: hidden;}
		.step>div>div{position: absolute; top:0; left: 0;}
		.step>div{position: absolute; left:0;}
		#step-1{top:0;}
		#step-2{top:678px;}
		#step-3{top:1356px;}
		#clound{z-index: 0;}
		#clound > p{background-image: url(b4-2.png); background-repeat: no-repeat; position: absolute;}
		#clound > p.clound1{width:168px; height: 48px; top:216px; left: 10%;background-position:  0 0;}
		#clound > p.clound2{width: 90px; height: 28px; bottom: 130px; left: 40%;background-position:  right 0;}
		#clound > p.clound3{width:168px; height: 48px; bottom: 150px; right:10%;background-position:  0 0;}
		#hand{z-index: 10;}
		#hand > div{width: 400px; height: 100%; position: absolute;}
		.hand-left{ top:-30px; left: 10%;}
		.hand-right{top:-50px; right: 10%;}
		.hand{width: 400px; height: 220px; background-image: url(b4-2.png); background-repeat: no-repeat; position: absolute; z-index: 20;}
		.hand-left .hand{background-position:  0 -100px;}
		.hand-right .hand{background-position:  right -100px;}
		#hand p{position: absolute; height: 90%;}
		#hand p span{
			background-image: url(b4-2.png); background-repeat: no-repeat; position: absolute;
			display: block;
			width:100%;
			left:0;
			bottom: 0;
			z-index: 20;
		}
		#hand p i{width: 1px; height: 100%; background: #e4e4e4; position: absolute; left: 50%; display: block;}
		#hand p i.role-i-1{background: #d2d2d2; left: 10%;bottom: 48%;}
		#hand p i.role-i-2{left:20%;}
		#hand p i.role-i-3{left: 80%}
		#hand p i.role-i-4{background: #d2d2d2; left: 90%}
		#hand p.role-a{left: 100px; top:-26%; width: 50px;}
		#hand p.role-b{left: 160px; top:-10%; width:120px;}
		#hand p.role-c{left: 300px; top:-32%; width:110px;}
		#hand p.role-d{left: -80px; top:-56%; width:70px;}
		#hand p.role-e{left: 10px; top:-40%; width:50px;}
		#hand p.role-f{left: 70px; top:-5%; width:60px;}
		#hand p.role-g{left: 100px; top:-30%; width:160px;}
		#hand p.role-a span{height: 70px;background-position:  -1005px -545px;}
		#hand p.role-b span{height: 120px;background-position:  0 -545px; }
		#hand p.role-c span{height: 130px;background-position:  -335px -545px; }
		#hand p.role-d span{height: 50px;background-position:  -1408px -542px; }
		#hand p.role-e span{height: 70px;background-position:  -1208px -545px; }
		#hand p.role-f span{height: 60px;background-position:  -1574px -545px; }
		#hand p.role-g span{height: 130px;background-position:  -672px -545px; }
		#hand p.role-a i{bottom: 60px; }
		#hand p.role-b i.role-i-1{bottom: 60px; }
		#hand p.role-b i.role-i-2{bottom: 50px; }
		#hand p.role-b i.role-i-3{bottom: 50px; }
		#hand p.role-b i.role-i-4{bottom: 30px; }
		#hand p.role-c i.role-i-1{bottom: 100px; }
		#hand p.role-c i.role-i-2{bottom: 100px; }
		#hand p.role-c i.role-i-3{bottom: 100px; left: 60%;}
		#hand p.role-c i.role-i-4{bottom: 30px; left: 80%;}
		#hand p.role-d i{bottom: 30px; }
		#hand p.role-e i.role-i-1{bottom: 30px; background: #d2d2d2; left: 10%;}
		#hand p.role-e i.role-i-2{bottom: 50px; background: #d2d2d2; left: 60%;}
		#hand p.role-f i{bottom: 30px; }
		#hand p.role-g i.role-i-1{bottom: 100px; }
		#hand p.role-g i.role-i-2{bottom: 100px; }
		#hand p.role-g i.role-i-3{bottom: 70px; left: 60%;}
		#hand p.role-g i.role-i-4{bottom: 70px; left: 80%;}
		
		.step>div>div.content{width: 600px; height:600px; position: absolute; top:50%; left: 50%; margin:-300px 0 0 -300px;text-align: center;z-index: 30;}
		#step-1 .content{}
		#step-1 .content h2{margin: 160px auto 5px auto; font-size: 34px; color: #ff5139; font-weight: 100;}
		#step-1 .content h1{font-size: 66px; color: #000; font-weight: 100;}
		.btn-start{width: 116px; height: 56px; padding: 46px 10px 34px 10px; border-radius: 100%; background: #ff5139; margin:40px auto; display: block; text-align: center; color: #fff; line-height: 22px; cursor: pointer;}
		.btn-start b{font-size: 26px; font-weight: 100;}
		.btn-start small{font-size: 18px;}
		.ball{background-image: url(b4-1.png); background-repeat: no-repeat;}
		#step-2 .ball{background-position: center top; margin-top: 100px; z-index: 20;}
		#step-3 .ball{background-position: center bottom;}
		#step-2 .title{background: url(b4-2.png) no-repeat 0 -846px; width: 600px; height: 160px; top:14px; left: 50%; margin: 0 0 0 -300px;}
		#step-2 .content{}
		.content h3{font-size: 30px; line-height: 30px; font-weight: 100; margin: 200px 0 40px 0;}
		.list{overflow: hidden; width: 606px; margin: 0 auto; height: 260px;}
		#step-2 .list > a{
			background-image: url(b4-2.png); background-repeat: no-repeat;display: block; width: 170px; height: 210px; background-color: #e6e6e6; margin: 0 16px; float: left; border-radius: 5px; font-size: 18px; line-height: 50px; position: relative; cursor: pointer;
		}
		#step-2 .list > a span{position: absolute; display: none; width: 100%; line-height: 50px; bottom: -50px; font-size: 18px; color: #636363;}
		#step-2 .list > a i{margin-right: 5px; display: none;}
		#step-2 .list .list-1{background-position: -280px -1169px;}
		#step-2 .list .list-2{background-position: -874px -1169px;}
		#step-2 .list .list-3{background-position: -1509px -1169px;}
		#step-2 .list > a.active,
		#step-2 .list > a:hover{color: #ff5139; background-color: #fff;}
		#step-2 .list > a.active span,
		#step-2 .list > a:hover span{display: block;}
		#step-2 .list > a.active i{display: inline;}
		#step-2 .list .list-1.active,
		#step-2 .list .list-1:hover{background-position: 0 -1169px;}
		#step-2 .list .list-2.active,
		#step-2 .list .list-2:hover{background-position: -560px -1169px;}
		#step-2 .list .list-3.active,
		#step-2 .list .list-3:hover{background-position: -1181px -1169px;}
		.btn{border-top: 1px solid #e2e2e2; overflow:hidden; padding: 20px 0; text-align: center;}
		.btn a{border-radius: 5px; background: #ff5139; padding: 6px 14px; color: #fff; font-size: 18px; margin: 0 5px; cursor: pointer;}
		.btn .btn-grey{background: #d1d1d1;}
		#step-3 .list a{ background: #e9e9e9; border:1px solid #dfdfdf; border-radius: 5px; padding: 6px 24px; float: left; display: block; margin: 5px; cursor: pointer; font-size: 18px;}
		#step-3 .list a i{display: none;}
		#step-3 .list a.active{background: none; border-color: transparent;}
		#step-3 .list a:hover{color: #ff5139; background: #fff; border-color: #fff;}
		#step-3 .list a.active i{display: inline;}
		#step-3 .btn{border:0; margin: 20px 0;}                                                                         }
	</style>
</head>
<body>
<div id="step">
	<div class="step">
		<div id="step-1">
		<div id="clound"><p class="clound1"></p><p class="clound2"></p><p class="clound3"></p></div>
		<div id="hand">
			<div class="hand-left">
					<div class="hand"></div>
					<p class="role-a">
						<span></span>
						<i></i>
					</p>
					<p class="role-b">
						<span></span>
						<i class="role-i-1"></i>
						<i class="role-i-2"></i>
						<i class="role-i-3"></i>
						<i class="role-i-4"></i>
					</p>
					<p class="role-c">
						<span></span>
						<i class="role-i-1"></i>
						<i class="role-i-2"></i>
						<i class="role-i-3"></i>
						<i class="role-i-4"></i>
					</p>
			</div>
			<div class="hand-right">
				<div class="hand"></div>
				<p class="role-d">
					<span></span>
					<i></i>
				</p>
				<p class="role-e">
					<span></span>
					<i class="role-i-1"></i>
					<i class="role-i-2"></i>
				</p>
				<p class="role-f">
					<span></span>
					<i></i>
				</p>
				<p class="role-g">
					<span></span>
					<i class="role-i-1"></i>
					<i class="role-i-2"></i>
					<i class="role-i-3"></i>
					<i class="role-i-4"></i>
				</p>
			</div>
		</div>
		<div class="content">
			<h2>欢迎来到</h2>
			<h1>你创造的世界</h1>
			<a class="btn-start btn-next"><b>各位导演</b><br><small>开启自频道吧</small></a>
		</div>
	</div>
	<div id="step-2">
		<div class="ball"></div>
		<div class="title"></div>
		<div class="content">
			<h3>请选择页面布局</h3>
			<div class="list">
				<a class="list-1 active"><i class="iconfont">&#xe646;</i>默认布局<span>显示您的公开动态</span></a>
				<a class="list-2">通栏布局<span>自定义浏览内容</span></a>
				<a class="list-3">左右布局<span>自定义浏览内容</span></a>
			</div>
			<div class="btn">
				<a>开启自频道</a>
				<a class="btn-next">下一步</a>
			</div>
		</div>
	</div>
	<div id="step-3">
		<div class="ball"></div>
		<div class="content">
			<h3>请添加页面中的模块</h3>
			<div class="list">
				<a><i class="iconfont">&#xe646;</i>最热视频</a>
				<a><i class="iconfont">&#xe646;</i>最热视频最热视频</a>
				<a><i class="iconfont">&#xe646;</i>最最</a>
				<a><i class="iconfont">&#xe646;</i>最热视频最热视频最热视频最热视频</a>
				<a><i class="iconfont">&#xe646;</i>最热视</a>
			</div>
			<div class="btn">
				<a class="btn-grey btn-prev">上一步</a><a>开启自频道</a>
			</div>
		</div>
	</div>
	</div>
</div>
<script src="jquery.js"></script>
<script>
$(function(){
	$(".btn-next").click(function(){
		$('.step').animate({
			top:'-=100%'
		},2000);
	});
	$(".btn-prev").click(function(){
		$('.step').animate({
			top:'+=100%'
		},2000);
	});
});
</script>
</body>
</html>