<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>滚动视觉差示例</title>
	<style>
		*{margin: 0; padding: 0;}
		#home{ 
			background: url(4-1.jpg) 50% 0 no-repeat fixed; min-height: 1000px; 
			height: 1000px; 
			margin: 0 auto; 
			width: 100%; 
			max-width: 1920px; 
			position: relative; 
		}
		#home article{ 
		  height: 458px; 
		  position: absolute; 
		  text-align: center; 
		  top: 150px; 
		  width: 100%;
		  color: #fff;
		} 
		#about { 
			background: url(4-2.jpg) 50% 0 no-repeat fixed; min-height: 1000px;
			height: 1000px; 
		  margin: 0 auto; 
		  width: 100%; 
		  max-width: 1920px; 
		  position: relative;
		}
		#about article { 
	  height: 458px; 
	  position: absolute; 
	  text-align: center; 
	  top: 150px; 
	  width: 100%; 
	}
	#footer { 
			background: url(4-3.jpg) 50% 0 no-repeat fixed; min-height: 1000px; 
			height: 1000px; 
			margin: 0 auto; 
			width: 100%; 
			max-width: 1920px; 
			position: relative; 
		}
	#footer article{ 
		  height: 458px; 
		  position: absolute; 
		  text-align: center; 
		  top: 150px; 
		  width: 100%;
		  color: #fff;
		} 
	</style>
</head>
<body>
<section id="home" data-type="background" data-speed="10" class="pages">
	<article>I am absolute positioned<br>
		<a href="#about">下一步</a>
	</article>
</section>   
	 
<section id="about" data-type="background" data-speed="10" class="pages">
	<article>I am absolute positioned<br>
		<a href="#home">上一步</a><a href="#footer">下一步</a>
	</article>
</section>
<section id="footer" data-type="background" data-speed="10" class="pages">
	<article>I am absolute positioned<br>
		<a href="#about">上一步</a>
	</article>
</section>
<script src="jquery.js"></script>
<script>
$(function(){
	$('section[data-type="background"]').each(function(){
      var $bgobj = $(this);
      $(window).scroll(function() {
      	  var yPos = -($(window).scrollTop() / $bgobj.data('speed'));
      	  var coords = '50% '+ yPos + 'px';
      	  $bgobj.css({ backgroundPosition: coords });
      });
  }); 
});
</script>
</body>
</html>